# Server Config
server.port=10680
spring.application.name=stock-gateway
spring.cloud.nacos.discovery.server-addr=192.168.50.67:8848
spring.cloud.nacos.discovery.service=stock-gateway

# Gateway Config
spring.cloud.gateway.routes[0].id=stock-user
spring.cloud.gateway.routes[0].uri=lb://stock-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/**