# ??????
# port????????
# name???????
# addr? nacos ?url
# service??????
server.port=10680
spring.application.name=stock-gateway
spring.cloud.nacos.discovery.server-addr=192.168.24.1:8848
spring.cloud.nacos.discovery.service=stock-gateway

# ????????
# id = ????
# url = ?????? lb ???load-balance
# ----------------------------------------------------------------
# predicates = ?????????????
# ?? Path/** ???? ** ??, ? Path/user ??????????user??
# ----------------------------------------------------------------
spring.cloud.gateway.routes[0].id=stock-user
spring.cloud.gateway.routes[0].uri=lb://stock-user
spring.cloud.gateway.routes[0].predicates[0]=Path=/**