# Stock-system

./: .gitattributes  .gitignore  README.md  ddl.sql  pom.xml
cat-demo/: pom.xml
cat-demo/cat-demo-account/: pom.xml
cat-demo/cat-demo-account/src/main/resources/: application.properties  logback-spring.xml
cat-demo/cat-demo-gateway/: pom.xml
cat-demo/cat-demo-gateway/src/main/resources/: application.properties
cat-demo/cat-demo-order/: pom.xml
cat-demo/cat-demo-order/src/main/resources/: application.properties
cat-demo/cat-demo-stock/: pom.xml
cat-demo/cat-demo-stock/src/main/resources/: application.properties
ceph-demo/: pom.xml
ceph-demo/src/main/java/com/kaibutsusama/ceph/demo/service/: CephOperator.java
ceph-demo/src/main/java/com/kaibutsusama/ceph/demo/startup/: CephDemoApplication.java
grpc-demo/: pom.xml
grpc-demo/grpc-client/: pom.xml
grpc-demo/grpc-client/src/main/resources/: application.yml
grpc-demo/grpc-lib/: pom.xml
grpc-demo/grpc-lib/src/main/java/com/kaibutsusama/grpc/lib/: StockServiceGrpc.java  StockServiceProto.java  StockServiceReply.java  StockServiceReplyOrBuilder.java  StockServiceRequest.java  StockServiceRequestOrBuilder.java
grpc-demo/grpc-server/: pom.xml
grpc-demo/grpc-server/src/main/java/com/kaibutsusama/grpc/server/service/: GrpcStockService.java
grpc-demo/grpc-server/src/main/java/com/kaibutsusama/grpc/server/startup/: GrapServerApplication.java
grpc-demo/grpc-server/src/main/resources/: application.yml
hateoas-demo/: pom.xml
hateoas-demo/hateoas-order/: pom.xml
hateoas-demo/hateoas-order/src/main/resources/: application.properties  schema.sql
hateoas-demo/hateoas-stocks/: pom.xml
hateoas-demo/hateoas-stocks/src/main/resources/: application.properties  data.sql  schema.sql
mybatis-generator/: pom.xml
mybatis-generator/output/com/kaibutsusama/stock/system/dao/: TTradeAccountMapper.java  TTradeAccountMapper.xml  TTradeUserMapper.java  TTradeUserMapper.xml
mybatis-generator/output/com/kaibutsusama/stock/system/entity/: TTradeAccount.java  TTradeUser.java
mybatis-generator/src/main/java/com/kaibutsusama/mybatis/generator/custom/: CustomCommentGenerator.java
mybatis-generator/src/main/resources/: generatorConfig.xml
nacos-demo/: pom.xml
nacos-demo/nacos-config-demo/: pom.xml
nacos-demo/nacos-config-demo/src/main/java/com/kaibutsusama/nacos/config/demo/: NacosConfigDemoApplication.java
nacos-demo/nacos-config-demo/src/main/resources/: bootstrap.properties
nacos-demo/nacos-discovery-demo/: pom.xml
nacos-demo/nacos-discovery-demo/nacos-discovery-client/: pom.xml
nacos-demo/nacos-discovery-demo/nacos-discovery-client/src/main/java/com/kaibutsusama/discovery/client/: NacosDiscoveryClientApplication.java
nacos-demo/nacos-discovery-demo/nacos-discovery-client/src/main/resources/: application.properties
nacos-demo/nacos-discovery-demo/nacos-discovery-server/: pom.xml
nacos-demo/nacos-discovery-demo/nacos-discovery-server/src/main/resources/: application.properties
netty-demo/: pom.xml
netty-demo/netty-client/: pom.xml
netty-demo/netty-client/src/main/java/com/kaibutsusama/netty/client/: NettyClientHandler.java  NettyClientServer.java
netty-demo/netty-server/: pom.xml
netty-demo/netty-server/src/main/java/com/kaibutsusama/netty/server/: NettyProviderServer.java  NettyServerHandler.java
seata-demo/: pom.xml
seata-demo/src/main/java/com.kaibutsusama.seata.demo/config/: DruidConfiguration.java  SeataConfiguration.java
seata-demo/src/main/java/com.kaibutsusama.seata.demo/entity/: Asset.java  AssetAssign.java
seata-demo/src/main/java/com.kaibutsusama.seata.demo/repository/: AssetRepository.java  AssignRepository.java
seata-demo/src/main/java/com.kaibutsusama.seata.demo/service/: AssetServiceImpl.java  AssignServiceImpl.java  IAssetService.java  IAssignService.java
seata-demo/src/main/java/com.kaibutsusama.seata.demo/startup/: SeataDemoApplication.java
seata-demo/src/main/resources/: application.yml  init_db.sql  registry.conf
sentinel-demo/: pom.xml
stock-system-common/: pom.xml
stock-system-common/stock-system-common-dao/: pom.xml
stock-system-oauth/: pom.xml
stock-system-oauth/src/main/java/com/kaibutsusama/stock/system/oauth/bo/: OAuthTradeUser.java
stock-system-oauth/src/main/java/com/kaibutsusama/stock/system/oauth/config/: AuthorizationServerConfig.java  StockPasswordEncoder.java  WebSecurityConfigurer.java
stock-system-oauth/src/main/java/com/kaibutsusama/stock/system/oauth/repository/: TradeUserRepository.java
stock-system-oauth/src/main/java/com/kaibutsusama/stock/system/oauth/service/: AuthClientDetailService.java  AuthStockUserDetailServiceImpl.java
stock-system-oauth/src/main/java/com/kaibutsusama/stock/system/oauth/startup/: SystemAuthApplication.java  SystemTokenController.java  SystemUserController.java
stock-system-oauth/src/main/resources/: application.yml
stock-system-oauth/src/main/resources/templates/ftl/: login.ftl
stock-system-starter/: pom.xml
stock-system-starter/src/main/java/com/kaibutsusama/stock/system/starter/ceph/: AutoCephSwiftConfiguration.java  CephSwiftOperator.java
stock-system-user/: pom.xml
stock-system-user/src/main/java/com/kaibutsusama/stock/system/user/config/: GlobalSystemConfiguration.java  ParamValidExceptionHandler.java  ResourceSecurityConfigurer.java
stock-system-user/src/main/java/com/kaibutsusama/stock/system/user/controller/: BaseController.java  StockUserController.java  StockUserOpenController.java
stock-system-user/src/main/java/com/kaibutsusama/stock/system/user/dao/: IStockUserDao.java  ITradeAccountDao.java  ITradeUserFileDao.java
stock-system-user/src/main/java/com/kaibutsusama/stock/system/user/service/: IStockUserFileService.java  IStockUserService.java
stock-system-user/src/main/java/com/kaibutsusama/stock/system/user/startup/: StockUserApplication.java
stock-system-user/src/main/java/com/kaibutsusama/stock/system/user/vo/: CompanyVo.java
stock-system-user/src/main/resources/: application.properties  bootstrap-dev.yml  bootstrap-uat.yml  bootstrap.yml
(+83 files in other folders)
